{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

</head>

<body>
    <br>
    <div>
        <a class="link-btn" href="{% url 'export-csv' %}">Export CSV</a>
    </div><br><br>
</body>
<form method="post">
    {% csrf_token %} {{ form|crispy }}
    <button style="background: #4CAF50; color: aliceblue;" type="submit">Submit</button>
</form>


<style>
    * {
        margin: 2px;
    }
    
    form {
        margin: 2em 1em;
    }
    
    input {
        width: 100%;
        height: auto;
    }
    
    textarea {
        width: 100%;
        height: auto;
    }
    
    button {
        display: grid;
        margin: 0 auto;
        font-size: 1em;
        width: 100%;
    }
    
    .link-btn {
        padding: 1rem;
        color: aliceblue;
        background-color: #4CAF50;
        /* margin-left: 46%; */
        float: right;
        margin: 0rem 1rem;
    }
</style>

</html>